{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
   "ConStr": "Data Source=ProductsDB.db"
  },

  "AllowedHosts": "*"
}
